{:paths ["src/"
         "test/"]
 :deps
 {reagent/reagent {:mvn/version "1.1.0"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  re-pressed/re-pressed {:mvn/version "0.3.2"}
  day8.re-frame/undo {:mvn/version "0.3.3"}
  thheller/shadow-cljs {:mvn/version "2.14.5"}
  borkdude/sci {:mvn/version "0.2.6"}
  applied-science/js-interop {:mvn/version "0.2.5"}
  nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                            :sha "a83c87cd2bd2049b70613f360336a096d15c5518"}}}