{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        reagent {:mvn/version "0.8.1"}
        cljs-bach {:mvn/version "0.3.0"}
        leipzig {:mvn/version "0.10.0"}
        com.bhauman/rebel-readline {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        org.clojure/tools.nrepl {:mvn/version "0.2.13"}
        cider/cider-nrepl {:mvn/version "0.21.0"}
        cider/piggieback {:mvn/version "0.3.8"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}
           :rebel {:main-opts ["-m" "rebel-readline.main"]}}
 :paths ["src" "resources" "target" "test"]}