as2-square-half
f2-square-half
r-square-quarter
as2-square-quarter
as2-square-eighth
c3-square-eighth
d3-square-eighth
ds3-square-eighth
f3-square-half
r-square-half
r-square-half
f3-square-triplet
fs3-square-triplet
gs3-square-triplet
as3-square-half
r-square-half
r-square-half
as3-square-triplet
gs3-square-triplet
fs3-square-triplet
gs3-square-triplet
r-square-triplet
fs3-square-triplet
f3-square-half
r-square-half
f3-square-half
ds3-square-triplet
r-square-triplet
f3-square-triplet
fs3-square-half
r-square-half
f3-square-quarter
ds3-square-quarter
cs3-square-triplet
r-square-triplet
ds3-square-triplet
f3-square-half
r-square-half
