\version "2.18.2"
\relative c' {
  b''8 a,, r4  b''8 b,, r4 
  b''8 c,, r4  b''8 d,, r4 
  b''8 e,, r4  b''8 f, r4 
  b'8  g, r4 b'8 a, r4 
  b'8  b, r4   b'8 c, r4 
  b'8  d, r4   b'8 e, r4 
  b'8  f r4   b8 g r4
  b8  a r4   b8 b r4
  b8  c r4   b8 d r4
  b8  e r4   b8 f' r4

  a,8 a,, r4  a''8 b,, r4 
  a''8 c,, r4  a''8 d,, r4 
  a''8 e, r4   a'8 f, r4 
  a'8  g, r4   a'8 a, r4 
  a'8  b, r4   a'8 c, r4 
  a'8  d, r4   a'8 e r4 
  a8  f r4   a8 g r4
  a8  a r4   a8 b r4
  a8  c r4   a8 d r4
  a8  e' r4   a,8 f' r4
 
  g,8 a,, r4  g''8 b,, r4 
  g''8 c,, r4  g''8 d, r4 
  g'8 e, r4   g'8 f, r4 
  g'8  g, r4  g'8 a, r4 
  g'8  b, r4  g'8 c, r4 
  g'8  d r4  g8 e r4 
  g8  f r4  g8 g r4
  g8  a r4  g8 b r4
  g8  c r4  g8 d' r4
  g,8  e' r4  g,8 f' r4
  
  f,8 a,, r4  f''8 b,, r4 
  f''8 c, r4   f'8 d, r4 
  f'8 e, r4   f'8 f, r4 
  f'8  g, r4  f'8 a, r4 
  f'8  b, r4  f'8 c r4 
  f8  d r4  f8 e r4 
  f8  f r4  f8 g r4

  e8 a,, r4  e''8 b, r4 
  e'8 c, r4   e'8 d, r4 
  e'8 e, r4   e'8 f, r4 
  e'8  g, r4  e'8 a, r4 
  e'8  b, r4  e'8 c, r4 
  e'8  d, r4  e'8 e, r4 
  e'8  f, r4  e'8 g, r4
  
  d'8 a, r4 d'8 b, r4 
  d'8 c, r4 d'8 d, r4 
  d'8 e, r4 d'8 f r4 
  d8 g r4 d8 a r4 
  d8 b r4 d8 c r4 
  d8 d r4 d8 e r4 
  d8 f r4 d8 g r4
  
  c,8 a, r4 c'8 b, r4
  c'8 c, r4 c'8 d, r4 
  c'8 e, r4 c'8 f, r4 
  c'8 g r4 c8 a r4 
  c8 b r4 c8 c r4 
  c8 d r4 c8 e r4 
  c8 f r4 c8 g' r4 
  c,8 a' r4 c,8 b' r4 
  c,8 c' r4 c,8 d' r4 
  c,8 e' r4 c,8 f' r4
  
  b,,8 g, r4 b'8 a, r4 
  b'8 b, r4 b'8 c, r4 
   b'8 d, r4 b'8 e, r4
   b'8 f, r4 b'8 g, r4
  b'8 a, r4 b'8 b, r4 
  b'8 c, r4 b'8 d, r4 
  b'8 e, r4 b'8 f r4 
  b8 g r4 b8 a r4 
  b8 b r4 b8 c r4 
  b8 d r4 b8 e r4 
  b8 f' r4 b,8 g' r4
  b,8 a' r4 b,8 b' r4
  b,8 c' r4 b,8 d' r4 
  b,8 e' r4 b,8 f'' r4 
  
  a,,8 d, r4 a'8 e r4 
  a8 f r4 a8 g r4
  a8 a r4 a8 b r4
  a8 c r4 a8 d r4 
  a8 e' r4 a,8 f' r4 
  a,8 g' r4 a,8 a' r4 
  a,8 b' r4 a,8 c' r4 
   a,8 d' r4 a,8 e'' r4
   a,,8 f'' r4 a,,8 g'' r4

  g,,8 d r4  g8 e r4 
  g8 f r4     g8 g r4
  g8 a r4     g8 b r4
  g8 c r4     g8 d' r4 
  g,8 e' r4    g,8 f' r4 
  g,8 g' r4   g,8 a' r4 
  g,8 b' r4   g,8 c' r4 
  g,8 d'' r4   g,,8 e'' r4
  g,,8 f'' r4 g,,8 g'' r4

  f,,8 d r4   f8 e r4 
  f8 f r4     f8 g r4
  f8 a r4     f8 b r4
  f8 c' r4     f,8 d' r4 
  f,8 e' r4   f,8 f' r4 
  f,8 g' r4   f,8 a' r4 
  f,8 b' r4   f,8 c'' r4 
  f,,8 d'' r4  f,,8 e'' r4
  f,,8 f'' r4 f,,8 g'' r4

  e,,8 g, r4   e'8 a, r4 
  e'8 b r4     e8 c r4  
  e8 d r4     e8 e r4  
  e8 f r4     e8 g r4
  e8 a r4     e8 b' r4
  e,8 c' r4    e,8 d' r4 
  e,8 e' r4   e,8 f' r4 
  e,8 g' r4   e,8 a' r4 
  e,8 b'' r4   e,,8 c'' r4 
  e,,8 d'' r4 e,,8 e'' r4
  e,,8 f'' r4 e,,8 g'' r4

  d,,8 g, r4  d'8 a r4 
  d8 b r4    d8 c r4  
  d8 d r4     d8 e r4  
  d8 f r4     d8 g r4
  d8 a' r4     d,8 b' r4
  d,8 c' r4   d,8 d' r4 
  d,8 e' r4   d,8 f' r4 
  d,8 g' r4   d,8 a'' r4 
  d,,8 b'' r4  d,,8 c'' r4 
  d,,8 d'' r4 d,,8 e'' r4
  d,,8 f'' r4 d,,8 g'' r4

  c,,,8 g r4  c8 a r4 
  c8 b r4     c8 c r4  
  c8 d r4     c8 e r4  
  c8 f r4     c8 g' r4
  c,8 a' r4    c,8 b' r4
  c,8 c' r4   c,8 d' r4 
  c,8 e' r4   c,8 f' r4 
  c,8 g'' r4   c,,8 a'' r4 
  c,,8 b'' r4 c,,8 c'' r4 
  c,,8 d'' r4 c,,8 e'' r4
  c,,8 f'' r4 c,,8 g''' r4  

  b,,,8 g r4  b8 a r4 
  b8 b r4     b8 c r4  
  b8 d r4     b8 e r4  
  b8 f' r4     b,8 g' r4
  b,8 a' r4   b,8 b' r4
  b,8 c' r4   b,8 d' r4 
  b,8 e' r4   b,8 f'' r4 
  b,,8 g'' r4  b,,8 a'' r4 
  b,,8 b'' r4 b,,8 c'' r4 
  b,,8 d'' r4 b,,8 e'' r4
  b,,8 f''' r4 b,,,8 g''' r4 
}

