; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
1
{:sound 1, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/1.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
2
{:sound 2, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/2.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
3
{:sound 3, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/3.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
4
{:sound 4, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/4.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
5
{:sound 5, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/5.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
6
{:sound 6, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/6.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
7
{:sound 7, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/7.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
8
{:sound 8, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/8.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
9
{:sound 9, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/9.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
10
{:sound 10, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/10.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
11
{:sound 11, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/11.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
12
{:sound 12, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/12.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
13
{:sound 13, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/13.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
14
{:sound 14, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/14.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
15
{:sound 15, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/15.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
16
{:sound 16, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/16.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
17
{:sound 17, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/17.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
18
{:sound 18, :decoded-buffer #object[AudioBuffer [object AudioBuffer]], :url "/audio/18.mp3", :buffer #object[ArrayBuffer [object ArrayBuffer]]}
"Samples loaded"
-800
cljs꞉mecca.music꞉> 
400
cljs꞉mecca.music꞉> 
600
cljs꞉mecca.music꞉> 
600
cljs꞉mecca.music꞉> 
-1.8877486253633875
cljs꞉mecca.music꞉> 
1.8877486253633875
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉mecca.music꞉> 
#object[AudioParam [object AudioParam]]
cljs꞉mecca.music꞉> 
0.05
cljs꞉mecca.music꞉> 

; Error: Failed to execute 'createBuffer' on 'BaseAudioContext': The number of frames provided (0) is less than or equal to the minimum bound (0).
;     at Object.mecca$music$createFadeBuffer [as createFadeBuffer] (mecca/music.cljs:635:22)
    at mecca$music$play_time_stretched (mecca/music.cljs:930:30)
    at eval (eval at shadow$cljs$devtools$client$browser$global_eval (/js/cljs-runtime/shadow.cljs.devtools.client.browser.js), <anonymous>:1:33)
    at eval (<anonymous>)
    at Object.shadow$cljs$devtools$client$browser$global_eval [as global_eval] (/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:806:16)
    at eval (/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:815:44)
    at Object.shadow$cljs$devtools$client$env$repl_call [as repl_call] (/js/cljs-runtime/shadow.cljs.devtools.client.env.js:162:108)
    at Object.shadow$cljs$devtools$client$browser$repl_invoke [as repl_invoke] (/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:814:46)
    at shadow$cljs$devtools$client$browser$handle_message (/js/cljs-runtime/shadow.cljs.devtools.client.browser.js:892:37)
    at eval (/js/cljs-runtime/shadow.cljs.devtools.client.env.js:302:151)
cljs꞉mecca.music꞉> 
