; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.sci-editor꞉> 
" => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci-editor꞉> 
21
cljs꞉mecca.sci-editor꞉> 
#object[reagent.ratom.RAtom {:val #object[EditorView [object Object]]}]
cljs꞉mecca.view꞉> 
19
cljs꞉mecca.sci-editor꞉> 
44
cljs꞉mecca.sci-editor꞉> 
#'mecca.sci-editor/something
cljs꞉mecca.sci-editor꞉> 
2
cljs꞉mecca.sci-editor꞉> 
#object[EditorState [object Object]]
cljs꞉mecca.sci-editor꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
" => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci-editor꞉> 
" => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci-editor꞉> 
" => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci-editor꞉> 
" => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci/eval-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci/eval-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.core꞉> 
[]
cljs꞉mecca.sci-editor꞉> 
[]
cljs꞉mecca.sci-editor꞉> 
["(map inc (range 8)) = (1 2 3 4 5 6 7 8)" []]
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
["(map inc (range 8)) = (1 2 3 4 5 6 7 8)" []]
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/!view
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.view꞉> 
["(map inc (range 8)) = (1 2 3 4 5 6 7 8)" []]
cljs꞉mecca.sci-editor꞉> 
("(map inc (range 8))")
cljs꞉mecca.sci-editor꞉> 
("(map inc (range 8))")
cljs꞉mecca.sci-editor꞉> 
("(map inc (range 8))")
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci꞉> 
("(map inc (range 8)) =" " (1 2 3 4 5 6 7 8)")
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
#js [#object[FacetProvider [object Object]] #js [#js [#js [#object[FacetProvider [object Object]] #object[FacetProvider [object Object]]] #js [#object[StateField [object Object]] #object[FacetProvider [object Object]] #object[ViewPlugin [object Object]]] #object[HighlightStyle [object Object]] #js [#object[FacetProvider [object Object]] #object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #js [#object[FacetProvider [object Object]] #js [#js [#object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #object[FacetProvider [object Object]]]] #js [#object[ViewPlugin [object Object]] #js [#js [#object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #object[FacetProvider [object Object]]] #js [#object[StateField [object Object]] #object[PrecExtension [object Object]]]] #object[FacetProvider [object Object]] #js [#object[LezerLanguage [object Object]] #object[FacetProvider [object Object]] #js [#object[PrecExtension [object Object]] #object[StateField [object Object]] #object[FacetProvider [object Object]]] #object[StateField [object Object]] #object[FacetProvider [object Object]] #object[FacetProvider [object Object]] #js [#js [#object[StateField [object Object]] #object[FacetProvider [object Object]] #object[ViewPlugin [object Object]]] #object[StateField [object Object]] #object[FacetProvider [object Object]]]] #object[FacetProvider [object Object]] #object[FacetProvider [object Object]]] #object[FacetProvider [object Object]]]]
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci꞉> 
(0 1)
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.sci-editor꞉> 
[]
cljs꞉mecca.sci-editor꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
[]
cljs꞉mecca.sci꞉> 
["(map inc (range 8))" "(0 1 2 3 4 5 6 7)"]
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.events꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.events꞉> 
["(map inc (range 8))" "(1 2 3 4 5 6 7 8)"]
cljs꞉mecca.events꞉> 
"(map inc (range 8))"
cljs꞉mecca.events꞉> 
"(map inc (range 8))"
cljs꞉mecca.events꞉> 
""
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.sci-editor꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
; Cannot read properties of undefined (reading 'call')
cljs꞉mecca.core꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.view꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.view꞉> 
["(map inc (range 8))" "(1 2 3 4 5 6 7 8)"]
cljs꞉mecca.view꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.editor꞉> 
""
cljs꞉mecca.editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.editor/current-note
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.editor꞉> 
#object[reagent.ratom.Reaction {:val 1}]
cljs꞉mecca.editor꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
""
cljs꞉mecca.sci꞉> 
[{:keyCode 0}
 {:keyCode 1}
 {:keyCode 2}
 {:keyCode 3}
 {:keyCode 4}
 {:keyCode 5}
 {:keyCode 6}
 {:keyCode 7}
 {:keyCode 8}
 {:keyCode 9}
 {:keyCode 10}
 {:keyCode 11}
 {:keyCode 12}
 {:keyCode 13}
 {:keyCode 14}
 {:keyCode 15}
 {:keyCode 16}
 {:keyCode 17}
 {:keyCode 18}
 {:keyCode 19}
 {:keyCode 20}
 {:keyCode 21}
 {:keyCode 22}
 {:keyCode 23}
 {:keyCode 24}
 {:keyCode 25}
 {:keyCode 26}
 {:keyCode 27}
 {:keyCode 28}
 {:keyCode 29}
 {:keyCode 30}
 {:keyCode 31}
 {:keyCode 32}
 {:keyCode 33}
 {:keyCode 34}
 {:keyCode 35}
 {:keyCode 36}
 {:keyCode 37}
 {:keyCode 38}
 {:keyCode 39}
 {:keyCode 40}
 {:keyCode 41}
 {:keyCode 42}
 {:keyCode 43}
 {:keyCode 44}
 {:keyCode 45}
 {:keyCode 46}
 {:keyCode 47}
 {:keyCode 48}
 {:keyCode 49}
 ...]
cljs꞉mecca.core꞉> 
[{:keyCode 0}
 {:keyCode 1}
 {:keyCode 2}
 {:keyCode 3}
 {:keyCode 4}
 {:keyCode 5}
 {:keyCode 6}
 {:keyCode 7}
 {:keyCode 8}
 {:keyCode 9}
 {:keyCode 10}
 {:keyCode 11}
 {:keyCode 12}
 {:keyCode 13}
 {:keyCode 14}
 {:keyCode 15}
 {:keyCode 16}
 {:keyCode 17}
 {:keyCode 18}
 {:keyCode 19}
 {:keyCode 20}
 {:keyCode 21}
 {:keyCode 22}
 {:keyCode 23}
 {:keyCode 24}
 {:keyCode 25}
 {:keyCode 26}
 {:keyCode 27}
 {:keyCode 28}
 {:keyCode 29}
 {:keyCode 30}
 {:keyCode 31}
 {:keyCode 32}
 {:keyCode 33}
 {:keyCode 34}
 {:keyCode 35}
 {:keyCode 36}
 {:keyCode 37}
 {:keyCode 38}
 {:keyCode 39}
 {:keyCode 40}
 {:keyCode 41}
 {:keyCode 42}
 {:keyCode 43}
 {:keyCode 44}
 {:keyCode 45}
 {:keyCode 46}
 {:keyCode 47}
 {:keyCode 48}
 {:keyCode 49}
 ...]
cljs꞉mecca.core꞉> 
[[[:clear-result] [{:keyCode 0}]]
 [[:clear-result] [{:keyCode 1}]]
 [[:clear-result] [{:keyCode 2}]]
 [[:clear-result] [{:keyCode 3}]]
 [[:clear-result] [{:keyCode 4}]]
 [[:clear-result] [{:keyCode 5}]]
 [[:clear-result] [{:keyCode 6}]]
 [[:clear-result] [{:keyCode 7}]]
 [[:clear-result] [{:keyCode 8}]]
 [[:clear-result] [{:keyCode 9}]]]
cljs꞉mecca.core꞉> 
""
cljs꞉mecca.events꞉> 
"(map inc (range 8))"
cljs꞉mecca.events꞉> 
[8
 27
 32
 37
 38
 39
 40
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 ...]
cljs꞉mecca.core꞉> 
"(map inc (range 8)) => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci꞉> 
19
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8)) => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.sci꞉> 
nil
cljs꞉mecca.sci꞉> 
nil
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"[object Object]"
cljs꞉mecca.sci꞉> 
"[object Object]"
cljs꞉mecca.sci꞉> 
"["
cljs꞉mecca.sci꞉> 
"[object Object]"
cljs꞉mecca.sci꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
; winddow is not defined
cljs꞉mecca.sci꞉> 
"[object Window]"
cljs꞉mecca.sci꞉> 
[object Object]
nil
cljs꞉mecca.sci꞉> 
nil
cljs꞉mecca.sci꞉> 
nil
cljs꞉mecca.sci꞉> 
("[" "o" "b" "j" "e" "c" "t" " " "O" "b" "j" "e" "c" "t" "]")
cljs꞉mecca.sci꞉> 
:repl/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; 
; The exception was: 
; 
; Error: [object Object] is not ISeqable
cljs꞉mecca.sci꞉> 
(#object[SelectionRange [object Object]])
cljs꞉mecca.sci꞉> 
nil
cljs꞉mecca.sci꞉> 
#object[SelectionRange [object Object]]
cljs꞉mecca.sci꞉> 
19
cljs꞉mecca.sci꞉> 
18
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
18
cljs꞉mecca.sci꞉> 
18
cljs꞉mecca.sci꞉> 
"(map inc (range 8)"
cljs꞉mecca.sci꞉> 
19
cljs꞉mecca.sci꞉> 
19
cljs꞉mecca.sci꞉> 
")"
cljs꞉mecca.sci꞉> 
18
cljs꞉mecca.sci꞉> 
"))"
cljs꞉mecca.events꞉> 
"))"
cljs꞉mecca.events꞉> 
"(map inc (range 8)"
cljs꞉mecca.sci꞉> 
"(map inc (range 8) ))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8) ))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8) ))"
cljs꞉mecca.sci꞉> 
#'mecca.sci/code
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:14
;  Use of undeclared Var mecca.sci/cursor-pos
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
#'mecca.sci/cursor-pos
cljs꞉mecca.sci꞉> 
"(map inc (range 8)"
cljs꞉mecca.sci꞉> 
"))"
cljs꞉mecca.sci꞉> 
17
cljs꞉mecca.sci꞉> 
19
cljs꞉mecca.sci꞉> 
"(map inc (range 8) )"
cljs꞉mecca.sci꞉> 
"(map inc (range 8)(0 1 2 3 4 5 6 7) )"
cljs꞉mecca.sci꞉> 
"(map inc (range 8) => (0 1 2 3 4 5 6 7) )"
cljs꞉mecca.sci꞉> 
"(map inc (range 8)"
cljs꞉mecca.sci꞉> 
19
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8)"
cljs꞉mecca.sci꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
[[[:clear-result] [{:keyCode 8}]]
 [[:clear-result] [{:keyCode 27}]]
 [[:clear-result] [{:keyCode 32}]]
 [[:clear-result] [{:keyCode 37}]]
 [[:clear-result] [{:keyCode 38}]]
 [[:clear-result] [{:keyCode 40}]]
 [[:clear-result] [{:keyCode 40}]]
 [[:clear-result] [{:keyCode 41}]]
 [[:clear-result] [{:keyCode 42}]]
 [[:clear-result] [{:keyCode 43}]]
 [[:clear-result] [{:keyCode 44}]]
 [[:clear-result] [{:keyCode 45}]]
 [[:clear-result] [{:keyCode 46}]]
 [[:clear-result] [{:keyCode 47}]]
 [[:clear-result] [{:keyCode 48}]]
 [[:clear-result] [{:keyCode 49}]]
 [[:clear-result] [{:keyCode 50}]]
 [[:clear-result] [{:keyCode 51}]]
 [[:clear-result] [{:keyCode 52}]]
 [[:clear-result] [{:keyCode 53}]]
 [[:clear-result] [{:keyCode 54}]]
 [[:clear-result] [{:keyCode 55}]]
 [[:clear-result] [{:keyCode 56}]]
 [[:clear-result] [{:keyCode 57}]]
 [[:clear-result] [{:keyCode 58}]]
 [[:clear-result] [{:keyCode 59}]]
 [[:clear-result] [{:keyCode 60}]]
 [[:clear-result] [{:keyCode 61}]]
 [[:clear-result] [{:keyCode 62}]]
 [[:clear-result] [{:keyCode 63}]]
 [[:clear-result] [{:keyCode 64}]]
 [[:clear-result] [{:keyCode 65}]]
 [[:clear-result] [{:keyCode 66}]]
 [[:clear-result] [{:keyCode 67}]]
 [[:clear-result] [{:keyCode 68}]]
 [[:clear-result] [{:keyCode 69}]]
 [[:clear-result] [{:keyCode 70}]]
 [[:clear-result] [{:keyCode 71}]]
 [[:clear-result] [{:keyCode 72}]]
 [[:clear-result] [{:keyCode 73}]]
 [[:clear-result] [{:keyCode 74}]]
 [[:clear-result] [{:keyCode 75}]]
 [[:clear-result] [{:keyCode 76}]]
 [[:clear-result] [{:keyCode 77}]]
 [[:clear-result] [{:keyCode 78}]]
 [[:clear-result] [{:keyCode 79}]]
 [[:clear-result] [{:keyCode 80}]]
 [[:clear-result] [{:keyCode 81}]]
 [[:clear-result] [{:keyCode 82}]]
 [[:clear-result] [{:keyCode 83}]]
 ...]
cljs꞉mecca.core꞉> 
12
cljs꞉mecca.sci꞉> 
