; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.sci-editor꞉> 
" => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci-editor꞉> 
21
cljs꞉mecca.sci-editor꞉> 
#object[reagent.ratom.RAtom {:val #object[EditorView [object Object]]}]
cljs꞉mecca.view꞉> 
19
cljs꞉mecca.sci-editor꞉> 
44
cljs꞉mecca.sci-editor꞉> 
#'mecca.sci-editor/something
cljs꞉mecca.sci-editor꞉> 
2
cljs꞉mecca.sci-editor꞉> 
#object[EditorState [object Object]]
cljs꞉mecca.sci-editor꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
" => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci-editor꞉> 
" => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci-editor꞉> 
" => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci-editor꞉> 
" => (0 1 2 3 4 5 6 7)"
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci/eval-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci/eval-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.core꞉> 
[]
cljs꞉mecca.sci-editor꞉> 
[]
cljs꞉mecca.sci-editor꞉> 
["(map inc (range 8)) = (1 2 3 4 5 6 7 8)" []]
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
["(map inc (range 8)) = (1 2 3 4 5 6 7 8)" []]
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/!view
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.view꞉> 
["(map inc (range 8)) = (1 2 3 4 5 6 7 8)" []]
cljs꞉mecca.sci-editor꞉> 
("(map inc (range 8))")
cljs꞉mecca.sci-editor꞉> 
("(map inc (range 8))")
cljs꞉mecca.sci-editor꞉> 
("(map inc (range 8))")
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci꞉> 
("(map inc (range 8)) =" " (1 2 3 4 5 6 7 8)")
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
#js [#object[FacetProvider [object Object]] #js [#js [#js [#object[FacetProvider [object Object]] #object[FacetProvider [object Object]]] #js [#object[StateField [object Object]] #object[FacetProvider [object Object]] #object[ViewPlugin [object Object]]] #object[HighlightStyle [object Object]] #js [#object[FacetProvider [object Object]] #object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #js [#object[FacetProvider [object Object]] #js [#js [#object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #object[FacetProvider [object Object]]]] #js [#object[ViewPlugin [object Object]] #js [#js [#object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #object[FacetProvider [object Object]]] #js [#object[StateField [object Object]] #object[PrecExtension [object Object]]]] #object[FacetProvider [object Object]] #js [#object[LezerLanguage [object Object]] #object[FacetProvider [object Object]] #js [#object[PrecExtension [object Object]] #object[StateField [object Object]] #object[FacetProvider [object Object]]] #object[StateField [object Object]] #object[FacetProvider [object Object]] #object[FacetProvider [object Object]] #js [#js [#object[StateField [object Object]] #object[FacetProvider [object Object]] #object[ViewPlugin [object Object]]] #object[StateField [object Object]] #object[FacetProvider [object Object]]]] #object[FacetProvider [object Object]] #object[FacetProvider [object Object]]] #object[FacetProvider [object Object]]]]
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.sci-editor/last-result
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci-editor꞉> 
(1 2 3 4 5 6 7 8)
cljs꞉mecca.sci꞉> 
(0 1)
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.sci-editor꞉> 
[]
cljs꞉mecca.sci-editor꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci꞉> 
(0 1 2 3 4 5 6 7)
cljs꞉mecca.sci꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: str, could not locate str.cljs, str.cljc, or JavaScript source providing "str"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var str/split
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.sci꞉> 
[]
cljs꞉mecca.sci꞉> 
["(map inc (range 8))" "(0 1 2 3 4 5 6 7)"]
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.events꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.events꞉> 
["(map inc (range 8))" "(1 2 3 4 5 6 7 8)"]
cljs꞉mecca.events꞉> 
"(map inc (range 8))"
cljs꞉mecca.events꞉> 
"(map inc (range 8))"
cljs꞉mecca.events꞉> 
""
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
"(map inc (range 8))"
cljs꞉mecca.sci꞉> 
""
cljs꞉mecca.sci-editor꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
; Cannot read properties of undefined (reading 'call')
cljs꞉mecca.core꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.view꞉> 
"(map inc (range 8)) => (1 2 3 4 5 6 7 8)"
cljs꞉mecca.view꞉> 
["(map inc (range 8))" "(1 2 3 4 5 6 7 8)"]
cljs꞉mecca.view꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.editor꞉> 
""
cljs꞉mecca.editor꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.editor/current-note
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.editor꞉> 
#object[reagent.ratom.Reaction {:val 1}]
cljs꞉mecca.editor꞉> 
"(map inc (range 8))"
cljs꞉mecca.view꞉> 
""
cljs꞉mecca.sci꞉> 
