; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
[{:time 2.5, :instrument 1, :pitch 71} {:time 5.5, :instrument 1, :pitch 67}]
cljs꞉mecca.view꞉> 
[]
nil
cljs꞉mecca.view꞉> 
"[]\n"
cljs꞉mecca.view꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
[]
clj꞉mecca.music꞉> 
"[{:time 2.5,:instrument 1,:pitch 74} {:time 5.5,:instrument 1,:pitch 67} {:instrument 1,:time 7,:pitch 72}]"
clj꞉mecca.editor꞉> 
({:time 0, :instrument 15, :pitch 71}
 {:time 1.5, :instrument 15, :pitch 71}
 {:time 2, :instrument 15, :pitch 71}
 {:time 3, :instrument 15, :pitch 73}
 {:time 3.5, :instrument 15, :pitch 69}
 {:time 4, :instrument 15, :pitch 69}
 {:time 5.5, :instrument 15, :pitch 69}
 {:time 6, :instrument 15, :pitch 69}
 {:time 8, :instrument 15, :pitch 64}
 {:time 9.5, :instrument 15, :pitch 64}
 {:time 10, :instrument 15, :pitch 64}
 {:time 12, :instrument 15, :pitch 64}
 {:time 13.5, :instrument 15, :pitch 64}
 {:time 14, :instrument 15, :pitch 64}
 {:time 16, :instrument 15, :pitch 71}
 {:time 17.5, :instrument 15, :pitch 71}
 {:time 18, :instrument 15, :pitch 71}
 {:time 19, :instrument 15, :pitch 73}
 {:time 19.5, :instrument 15, :pitch 69}
 {:time 20, :instrument 15, :pitch 69}
 {:time 21.5, :instrument 15, :pitch 69}
 {:time 22, :instrument 15, :pitch 69}
 {:time 24, :instrument 15, :pitch 64}
 {:time 25.5, :instrument 15, :pitch 64}
 {:time 26, :instrument 15, :pitch 64}
 {:time 28, :instrument 15, :pitch 64}
 {:time 29.5, :instrument 15, :pitch 64}
 {:time 30, :instrument 15, :pitch 64}
 {:time 61.5, :instrument 15, :pitch 69}
 {:time 61, :instrument 15, :pitch 64}
 {:time 63, :instrument 15, :pitch 64}
 {:time 58, :instrument 15, :pitch 69}
 {:time 57.5, :instrument 15, :pitch 69}
 {:time 56, :instrument 15, :pitch 69}
 {:time 55, :instrument 15, :pitch 67}
 {:time 54.5, :instrument 15, :pitch 66}
 {:time 49.5, :instrument 15, :pitch 64}
 {:time 32, :instrument 15, :pitch 71}
 {:time 33.5, :instrument 15, :pitch 66}
 {:time 34, :instrument 15, :pitch 64}
 {:time 34.5, :instrument 15, :pitch 62}
 {:time 35.5, :instrument 15, :pitch 59}
 {:time 37.5, :instrument 15, :pitch 66}
 {:time 38, :instrument 15, :pitch 64}
 {:time 39, :instrument 15, :pitch 62}
 {:time 40, :instrument 15, :pitch 69}
 {:time 41.5, :instrument 15, :pitch 64}
 {:time 42, :instrument 15, :pitch 62}
 {:time 42.5, :instrument 15, :pitch 61}
 {:time 43.5, :instrument 15, :pitch 57}
 ...)
clj꞉mecca.view꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var mecca.view/spit
; --------------------------------------------------------------------------------
; 
clj꞉mecca.view꞉> 
#'mecca.view/demo
clj꞉mecca.view꞉> 
({:time 0, :instrument 15, :pitch 71}
 {:time 1.5, :instrument 15, :pitch 71}
 {:time 2, :instrument 15, :pitch 71}
 {:time 3, :instrument 15, :pitch 73}
 {:time 3.5, :instrument 15, :pitch 69}
 {:time 4, :instrument 15, :pitch 69}
 {:time 5.5, :instrument 15, :pitch 69}
 {:time 6, :instrument 15, :pitch 69}
 {:time 8, :instrument 15, :pitch 64}
 {:time 9.5, :instrument 15, :pitch 64}
 {:time 10, :instrument 15, :pitch 64}
 {:time 12, :instrument 15, :pitch 64}
 {:time 13.5, :instrument 15, :pitch 64}
 {:time 14, :instrument 15, :pitch 64}
 {:time 16, :instrument 15, :pitch 71}
 {:time 17.5, :instrument 15, :pitch 71}
 {:time 18, :instrument 15, :pitch 71}
 {:time 19, :instrument 15, :pitch 73}
 {:time 19.5, :instrument 15, :pitch 69}
 {:time 20, :instrument 15, :pitch 69}
 {:time 21.5, :instrument 15, :pitch 69}
 {:time 22, :instrument 15, :pitch 69}
 {:time 24, :instrument 15, :pitch 64}
 {:time 25.5, :instrument 15, :pitch 64}
 {:time 26, :instrument 15, :pitch 64}
 {:time 28, :instrument 15, :pitch 64}
 {:time 29.5, :instrument 15, :pitch 64}
 {:time 30, :instrument 15, :pitch 64}
 {:time 61.5, :instrument 15, :pitch 69}
 {:time 61, :instrument 15, :pitch 64}
 {:time 63, :instrument 15, :pitch 64}
 {:time 58, :instrument 15, :pitch 69}
 {:time 57.5, :instrument 15, :pitch 69}
 {:time 56, :instrument 15, :pitch 69}
 {:time 55, :instrument 15, :pitch 67}
 {:time 54.5, :instrument 15, :pitch 66}
 {:time 49.5, :instrument 15, :pitch 64}
 {:time 32, :instrument 15, :pitch 71}
 {:time 33.5, :instrument 15, :pitch 66}
 {:time 34, :instrument 15, :pitch 64}
 {:time 34.5, :instrument 15, :pitch 62}
 {:time 35.5, :instrument 15, :pitch 59}
 {:time 37.5, :instrument 15, :pitch 66}
 {:time 38, :instrument 15, :pitch 64}
 {:time 39, :instrument 15, :pitch 62}
 {:time 40, :instrument 15, :pitch 69}
 {:time 41.5, :instrument 15, :pitch 64}
 {:time 42, :instrument 15, :pitch 62}
 {:time 42.5, :instrument 15, :pitch 61}
 {:time 43.5, :instrument 15, :pitch 57}
 ...)
clj꞉mecca.view꞉> 
#object[EditorView [object Object]]
clj꞉mecca.editor꞉> 
:repl/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; 
; The exception was: 
; 
; #error {:message "Cannot call 0 as a function.", :data {:type :sci/error, :line 132, :column 10, :message "Cannot call 0 as a function.", :sci.impl/callstack #object[cljs.core.Delay {:status :pending, :val nil}], :file nil, :locals {%1 {:time 0, :instrument 15, :pitch 71}}}, :cause #object[Error Error: Cannot call 0 as a function.]}
clj꞉mecca.editor꞉> 
"(defn bass1 [time]\n  [{:time (+ time 0), :instrument 15, :pitch 71} {:time (+ time 1.5) :instrument 15, :pitch 71} {:time (+ time 2) :instrument 15, :pitch 71} {:time (+ time 3) :instrument 15, :pitch 73} {:time (+ time 3.5) :instrument 15, :pitch 69} {:time (+ time 4) :instrument 15, :pitch 69} {:time (+ time 5.5) :instrument 15, :pitch 69} {:time (+ time 6) :instrument 15, :pitch 69} {:time (+ time 8) :instrument 15, :pitch 64} {:time (+ time 9.5) :instrument 15, :pitch 64} {:time (+ time 10) :instrument 15, :pitch 64} {:time (+ time 12) :instrument 15, :pitch 64} {:time (+ time 13.5) :instrument 15, :pitch 64} {:time (+ time 14) :instrument 15, :pitch 64}])\n\n(defn bass2 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 29.5, :instrument 15, :pitch 69} {:time 29, :instrument 15, :pitch 64} {:time 31, :instrument 15, :pitch 64} {:time 26, :instrument 15, :pitch 69} {:time 25.5, :instrument 15, :pitch 69} {:time 24, :instrument 15, :pitch 69} {:time 23, :instrument 15, :pitch 67} {:time 22.5, :instrument 15, :pitch 66} {:time 17.5, :instrument 15, :pitch 64} {:time 0, :instrument 15, :pitch 71} {:time 1.5, :instrument 15, :pitch 66} {:time 2, :instrument 15, :pitch 64} {:time 2.5, :instrument 15, :pitch 62} {:time 3.5, :instrument 15, :pitch 59} {:time 5.5, :instrument 15, :pitch 66} {:time 6, :instrument 15, :pitch 64} {:time 7, :instrument 15, :pitch 62} {:time 8, :instrument 15, :pitch 69} {:time 9.5, :instrument 15, :pitch 64} {:time 10, :instrument 15, :pitch 62} {:time 10.5, :instrument 15, :pitch 61} {:time 11.5, :instrument 15, :pitch 57} {:time 13.5, :instrument 15, :pitch 64} {:time 14, :instrument 15, :pitch 62} {:time 15, :instrument 15, :pitch 61} {:time 16, :instrument 15, :pitch 64} {:time 18.5, :instrument 15, :pitch 64} {:time 19, :instrument 15, :pitch 66} {:time 19.5, :instrument 15, :pitch 67} {:time 20.5, :instrument 15, :pitch 66} {:time 21, :instrument 15, :pitch 64} {:time 21.5, :instrument 15, :pitch 64}]))\n\n(defn bass3 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 0, :instrument 15, :pitch 66} {:time 1.5, :instrument 15, :pitch 66} {:time 2, :instrument 15, :pitch 66} {:time 3, :instrument 15, :pitch 69} {:time 4, :instrument 15, :pitch 64} {:time 5.5, :instrument 15, :pitch 64} {:time 6, :instrument 15, :pitch 64} {:time 8, :instrument 15, :pitch 64} {:time 9.5, :instrument 15, :pitch 64} {:time 10, :instrument 15, :pitch 64} {:time 11, :instrument 15, :pitch 61} {:time 12, :instrument 15, :pitch 62} {:time 13.5, :instrument 15, :pitch 62} {:time 14, :instrument 15, :pitch 62} {:time 16, :instrument 15, :pitch 62} {:time 17.5, :instrument 15, :pitch 62} {:time 18, :instrument 15, :pitch 62} {:time 20, :instrument 15, :pitch 61} {:time 21.5, :instrument 15, :pitch 61} {:time 22, :instrument 15, :pitch 61} {:time 24, :instrument 15, :pitch 61} {:time 25.5, :instrument 15, :pitch 73} {:time 26.5, :instrument 15, :pitch 71} {:time 27, :instrument 15, :pitch 69} {:time 27.5, :instrument 15, :pitch 68}]))\n\n(defn bass4 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 0, :instrument 15, :pitch 66} {:time 1.5, :instrument 15, :pitch 66} {:time 2, :instrument 15, :pitch 66} {:time 4, :instrument 15, :pitch 64} {:time 5.5, :instrument 15, :pitch 64} {:time 6, :instrument 15, :pitch 64} {:time 7, :instrument 15, :pitch 61} {:time 8, :instrument 15, :pitch 62} {:time 9.5, :instrument 15, :pitch 62} {:time 10, :instrument 15, :pitch 62} {:time 12, :instrument 15, :pitch 69} {:time 13.5, :instrument 15, :pitch 69} {:time 14, :instrument 15, :pitch 69}]))\n\n(defn bass5 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 0, :instrument 15, :pitch 67} {:time 8, :instrument 15, :pitch 66} {:time 16, :instrument 15, :pitch 64} {:time 17, :instrument 15, :pitch 62} {:time 18, :instrument 15, :pitch 61} {:time 19, :instrument 15, :pitch 59}]))\n\n(def bass-pat-1\n  (concat (bass1 0) (bass1 16) (bass2 32) (bass3 64) (bass4 92) (bass4 108) (bass5 124)))\n\n(defn bass6 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 0, :instrument 15, :pitch 71} {:time 1.5, :instrument 15, :pitch 66} {:time 2, :instrument 15, :pitch 71} {:time 2.5, :instrument 15, :pitch 66} {:time 3.5, :instrument 15, :pitch 66} {:time 4, :instrument 15, :pitch 69} {:time 5.5, :instrument 15, :pitch 69} {:time 6, :instrument 15, :pitch 69} {:time 8, :instrument 15, :pitch 68} {:time 9.5, :instrument 15, :pitch 64} {:time 10, :instrument 15, :pitch 68} {:time 10.5, :instrument 15, :pitch 64} {:time 11.5, :instrument 15, :pitch 64} {:time 12, :instrument 15, :pitch 66} {:time 13.5, :instrument 15, :pitch 66} {:time 14, :instrument 15, :pitch 66}]))\n\n(defn bass7 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 0, :instrument 15, :pitch 67} {:time 1, :instrument 15, :pitch 62} {:time 1.5, :instrument 15, :pitch 64} {:time 2, :instrument 15, :pitch 67} {:time 2.5, :instrument 15, :pitch 62} {:time 3, :instrument 15, :pitch 67} {:time 3.5, :instrument 15, :pitch 67} {:time 4, :instrument 15, :pitch 66} {:time 5.5, :instrument 15, :pitch 66} {:time 6, :instrument 15, :pitch 66} {:time 8, :instrument 15, :pitch 67} {:time 9, :instrument 15, :pitch 62} {:time 9.5, :instrument 15, :pitch 64} {:time 10, :instrument 15, :pitch 67} {:time 10.5, :instrument 15, :pitch 62} {:time 11, :instrument 15, :pitch 67} {:time 11.5, :instrument 15, :pitch 66} {:time 12, :instrument 15, :pitch 64} {:time 13.5, :instrument 15, :pitch 64} {:time 14, :instrument 15, :pitch 64} {:time 16, :instrument 15, :pitch 64} {:time 17.5, :instrument 15, :pitch 64} {:time 18, :instrument 15, :pitch 64}]))\n\n(def bass-pat-2\n  (concat (bass6 144) (bass6 160) (bass7 176) (bass1 196) (bass1 212)))\n\n(defn drums1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 15, :instrument 2, :pitch 67} {:time 14, :instrument 13, :pitch 77} {:time 13, :instrument 13, :pitch 77} {:time 12, :instrument 13, :pitch 77} {:time 11, :instrument 2, :pitch 67} {:time 10, :instrument 13, :pitch 77} {:time 9, :instrument 13, :pitch 77} {:time 8, :instrument 13, :pitch 77} {:time 7, :instrument 2, :pitch 67} {:time 6, :instrument 13, :pitch 77} {:time 5, :instrument 13, :pitch 77} {:time 4, :instrument 13, :pitch 77} {:time 3, :instrument 2, :pitch 67} {:time 2, :instrument 13, :pitch 77} {:time 1, :instrument 13, :pitch 77} {:time 0, :instrument 13, :pitch 77}]))\n\n(defn drums2 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 7.5, :instrument 13, :pitch 77} {:time 7, :instrument 2, :pitch 67} {:time 6.5, :instrument 13, :pitch 77} {:time 6, :instrument 13, :pitch 77} {:time 5.5, :instrument 13, :pitch 77} {:time 5, :instrument 2, :pitch 67} {:time 4.5, :instrument 13, :pitch 77} {:time 4, :instrument 13, :pitch 77} {:time 3.5, :instrument 13, :pitch 77} {:time 3, :instrument 2, :pitch 67} {:time 2.5, :instrument 13, :pitch 77} {:time 2, :instrument 13, :pitch 77} {:time 1.5, :instrument 13, :pitch 77} {:time 1, :instrument 2, :pitch 67} {:time 0.5, :instrument 13, :pitch 77} {:time 0, :instrument 13, :pitch 77}]))\n\n(defn drums-pat-1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       (concat (drums1 0) (drums1 16))))\n\n(defn drums-pat-2 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       (concat\n        (drums2 132)\n        (drums2 140)\n        (drums2 148)\n        (drums2 156)\n        (drums2 164)\n        (drums2 172)\n        (drums2 180)\n        (drums2 188))))\n\n(defn glis [notes]\n  (let [chord (reverse (sort-by :pitch notes))\n        times (for [note (range (count chord))]\n                (update (nth chord note) :time #(+ % (* 0.1 note))))\n        pitches (for [note (range (count times))]\n                  (update (nth times note) :pitch #(- % note)))\n        last-note (repeat 3 (last pitches))\n        last-note (for [note (range 1 3)]\n                    (update (nth last-note note) :time #(+ % (/ note 10.0))))]\n    (concat pitches last-note)))\n\n(defn lead1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       (concat [{:time 1.5, :instrument 14, :pitch 69} {:time 2, :instrument 14, :pitch 71} {:time 2.5, :instrument 14, :pitch 74} {:time 3, :instrument 14, :pitch 76} {:time 3.5, :instrument 14, :pitch 78} {:time 4, :instrument 14, :pitch 78} {:time 4.5, :instrument 14, :pitch 78} {:time 5, :instrument 14, :pitch 76} {:time 6, :instrument 14, :pitch 74} {:time 6.5, :instrument 14, :pitch 76} {:time 7.5, :instrument 14, :pitch 74} {:time 7.75, :instrument 14, :pitch 76} {:time 8, :instrument 14, :pitch 74} {:time 9, :instrument 14, :pitch 74} {:time 9.5, :instrument 14, :pitch 71}]\n               (glis (repeat 12 {:time 10 :instrument 14, :pitch 71}))\n               [{:time 12, :instrument 14, :pitch 74} {:time 12.5, :instrument 14, :pitch 74} {:time 13.5, :instrument 14, :pitch 74} {:time 14.5, :instrument 14, :pitch 71} {:time 15.5, :instrument 14, :pitch 69} {:time 16, :instrument 14, :pitch 71}]\n               (glis (repeat 8 {:time 16, :instrument 14, :pitch 71}))\n               [{:time 17.5, :instrument 14, :pitch 64} {:time 18, :instrument 14, :pitch 66} {:time 18.5, :instrument 14, :pitch 69} {:time 19, :instrument 14, :pitch 71} {:time 20, :instrument 14, :pitch 71} {:time 20.5, :instrument 14, :pitch 73} {:time 21.5, :instrument 14, :pitch 69} {:time 22.5, :instrument 14, :pitch 69} {:time 24, :instrument 14, :pitch 66} {:time 24.5, :instrument 14, :pitch 64} {:time 25.5, :instrument 14, :pitch 64}])))\n\n(defn lead2 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 0, :instrument 5, :pitch 66} {:time 1.5, :instrument 5, :pitch 71} {:time 7, :instrument 5, :pitch 71} {:time 8, :instrument 5, :pitch 71} {:time 8.5, :instrument 5, :pitch 69} {:time 9.5, :instrument 5, :pitch 64} {:time 15, :instrument 5, :pitch 66} {:time 16, :instrument 5, :pitch 67} {:time 16.5, :instrument 5, :pitch 64} {:time 17, :instrument 5, :pitch 59} {:time 17.5, :instrument 5, :pitch 64} {:time 21, :instrument 5, :pitch 61} {:time 21.5, :instrument 5, :pitch 61} {:time 22.5, :instrument 5, :pitch 62} {:time 24, :instrument 5, :pitch 66} {:time 25.5, :instrument 5, :pitch 64}]))\n\n(defn lead3 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 65, :instrument 5, :pitch 73} {:time 65.5, :instrument 5, :pitch 73} {:time 67, :instrument 5, :pitch 73} {:time 68, :instrument 5, :pitch 73} {:time 69, :instrument 5, :pitch 74} {:time 69.5, :instrument 5, :pitch 71} {:time 73.5, :instrument 5, :pitch 71} {:time 74, :instrument 5, :pitch 71} {:time 75, :instrument 5, :pitch 71} {:time 76, :instrument 5, :pitch 71} {:time 76.5, :instrument 5, :pitch 73} {:time 77, :instrument 5, :pitch 71} {:time 77.5, :instrument 5, :pitch 69} {:time 81, :instrument 5, :pitch 69} {:time 81.5, :instrument 5, :pitch 69} {:time 82.5, :instrument 5, :pitch 68} {:time 83.5, :instrument 5, :pitch 66} {:time 84, :instrument 5, :pitch 68} {:time 85.5, :instrument 5, :pitch 66} {:time 88, :instrument 5, :pitch 65} {:time 88.5, :instrument 5, :pitch 66} {:time 89.5, :instrument 5, :pitch 68} {:time 92, :instrument 5, :pitch 69}]))\n\n(defn lead4 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 93.5, :instrument 14, :pitch 64} {:time 94, :instrument 14, :pitch 66} {:time 94.5, :instrument 14, :pitch 69} {:time 95, :instrument 14, :pitch 71} {:time 95.5, :instrument 14, :pitch 73} {:time 97, :instrument 14, :pitch 71} {:time 98, :instrument 14, :pitch 69} {:time 98.5, :instrument 14, :pitch 71} {:time 99.5, :instrument 14, :pitch 69} {:time 99.75, :instrument 14, :pitch 71} {:time 100, :instrument 14, :pitch 69} {:time 101.5, :instrument 14, :pitch 66}]))\n\n(defn gb1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 102, :instrument 6, :pitch 66} {:time 103, :instrument 6, :pitch 74} {:time 104, :instrument 6, :pitch 73} {:time 118, :instrument 6, :pitch 66} {:time 119, :instrument 6, :pitch 74} {:time 120, :instrument 6, :pitch 73} {:time 125.5, :instrument 6, :pitch 71} {:time 126, :instrument 6, :pitch 71} {:time 126.5, :instrument 6, :pitch 71} {:time 128, :instrument 6, :pitch 71} {:time 128.5, :instrument 6, :pitch 73} {:time 129.5, :instrument 6, :pitch 69} {:time 133.5, :instrument 6, :pitch 69} {:time 134, :instrument 6, :pitch 69} {:time 135, :instrument 6, :pitch 66} {:time 136, :instrument 6, :pitch 69} {:time 137.5, :instrument 6, :pitch 68}]))\n\n(defn lead5 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 93.5, :instrument 14, :pitch 64} {:time 94, :instrument 14, :pitch 66} {:time 94.5, :instrument 14, :pitch 69} {:time 95, :instrument 14, :pitch 71} {:time 95.5, :instrument 14, :pitch 73} {:time 97, :instrument 14, :pitch 71} {:time 98, :instrument 14, :pitch 69} {:time 98.5, :instrument 14, :pitch 71} {:time 99.5, :instrument 14, :pitch 69} {:time 99.75, :instrument 14, :pitch 71} {:time 100, :instrument 14, :pitch 69} {:time 101.5, :instrument 14, :pitch 66} {:time 105.5, :instrument 14, :pitch 69} {:time 106, :instrument 14, :pitch 69} {:time 106.5, :instrument 14, :pitch 69} {:time 107, :instrument 14, :pitch 68} {:time 107.5, :instrument 14, :pitch 68} {:time 108, :instrument 14, :pitch 66} {:time 105.5, :instrument 14, :pitch 57} {:time 106, :instrument 14, :pitch 57} {:time 106.5, :instrument 14, :pitch 57} {:time 107, :instrument 14, :pitch 56} {:time 107.5, :instrument 14, :pitch 56} {:time 108, :instrument 14, :pitch 54} {:time 110, :instrument 14, :pitch 78} {:time 110.5, :instrument 14, :pitch 76} {:time 111, :instrument 14, :pitch 73} {:time 111.5, :instrument 14, :pitch 71} {:time 112, :instrument 14, :pitch 73} {:time 114.5, :instrument 14, :pitch 71} {:time 115, :instrument 14, :pitch 73} {:time 115.5, :instrument 14, :pitch 71} {:time 116, :instrument 14, :pitch 71} {:time 116.5, :instrument 14, :pitch 69} {:time 117.5, :instrument 14, :pitch 69} {:time 118, :instrument 6, :pitch 66} {:time 119, :instrument 6, :pitch 74} {:time 120, :instrument 6, :pitch 73}]))\n\n(defn plane1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 125.5, :instrument 6, :pitch 74} {:time 126, :instrument 6, :pitch 74} {:time 126.5, :instrument 6, :pitch 74} {:time 128, :instrument 6, :pitch 74} {:time 128.5, :instrument 6, :pitch 76} {:time 129.5, :instrument 6, :pitch 73} {:time 133.5, :instrument 6, :pitch 73} {:time 134, :instrument 6, :pitch 73} {:time 135, :instrument 6, :pitch 69} {:time 136, :instrument 6, :pitch 73} {:time 137.5, :instrument 6, :pitch 71}]))\n\n(defn flower1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 144, :instrument 12, :pitch 78} {:time 144.5, :instrument 12, :pitch 74} {:time 145, :instrument 12, :pitch 71} {:time 145.5, :instrument 12, :pitch 78} {:time 146.5, :instrument 12, :pitch 74} {:time 147, :instrument 12, :pitch 71} {:time 147.5, :instrument 12, :pitch 76} {:time 148.5, :instrument 12, :pitch 73} {:time 149.5, :instrument 12, :pitch 71} {:time 150, :instrument 12, :pitch 69} {:time 152, :instrument 12, :pitch 80} {:time 152.5, :instrument 12, :pitch 76} {:time 153, :instrument 12, :pitch 73} {:time 153.5, :instrument 12, :pitch 80} {:time 154.5, :instrument 12, :pitch 76} {:time 155.5, :instrument 12, :pitch 78}]))\n\n(defn star1 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 157, :instrument 4, :pitch 70} {:time 158, :instrument 4, :pitch 71} {:time 159, :instrument 4, :pitch 73} {:time 157, :instrument 6, :pitch 70} {:time 158, :instrument 6, :pitch 71} {:time 159, :instrument 6, :pitch 73}]))\n\n(defn lead6 [time]\n  (map (fn [m] (update m :time #(+ % time)))\n       [{:time 176, :instrument 12, :pitch 86} {:time 177, :instrument 12, :pitch 86} {:time 178, :instrument 12, :pitch 86} {:time 179.5, :instrument 12, :pitch 86} {:time 180.5, :instrument 12, :pitch 85} {:time 184, :instrument 12, :pitch 86} {:time 185, :instrument 12, :pitch 86} {:time 186, :instrument 12, :pitch 86} {:time 188, :instrument 12, :pitch 88} {:time 189, :instrument 12, :pitch 90} {:time 189.5, :instrument 12, :pitch 88} {:time 193.5, :instrument 12, :pitch 88} {:time 194, :instrument 12, :pitch 88} {:time 194.5, :instrument 12, :pitch 86} {:time 195, :instrument 12, :pitch 85} {:time 195.5, :instrument 12, :pitch 83}\n        {:time 176, :instrument 4, :pitch 74} {:time 177, :instrument 4, :pitch 74} {:time 178, :instrument 4, :pitch 74} {:time 179.5, :instrument 4, :pitch 74} {:time 180.5, :instrument 4, :pitch 73} {:time 184, :instrument 4, :pitch 74} {:time 185, :instrument 4, :pitch 74} {:time 186, :instrument 4 :pitch 74} {:time 188, :instrument 4, :pitch 76} {:time 189, :instrument 4, :pitch 78} {:time 189.5, :instrument 4, :pitch 76} {:time 193.5, :instrument 4, :pitch 76} {:time 194, :instrument 4, :pitch 76} {:time 194.5, :instrument 4, :pitch 74} {:time 195, :instrument 4, :pitch 73} {:time 195.5, :instrument 4, :pitch 71}\n        {:time 176, :instrument 6, :pitch 74} {:time 177, :instrument 6 :pitch 74} {:time 178, :instrument 6, :pitch 74} {:time 179.5, :instrument 6 :pitch 74} {:time 180.5, :instrument 6 :pitch 73} {:time 184, :instrument 6, :pitch 74} {:time 185, :instrument 6, :pitch 74} {:time 186, :instrument 6 :pitch 74} {:time 188, :instrument 6, :pitch 76} {:time 189, :instrument 6, :pitch 78} {:time 189.5, :instrument 6, :pitch 76} {:time 193.5, :instrument 6 :pitch 76} {:time 194, :instrument 6 :pitch 76} {:time 194.5, :instrument 6, :pitch 74} {:time 195, :instrument 6 :pitch 73} {:time 195.5, :instrument 6 :pitch 71}]))\n\n(def rhythm\n  (concat\n   bass-pat-1 bass-pat-2\n   (drums-pat-1 0)\n   (drums-pat-1 32)\n   (drums-pat-1 64)\n   (drums-pat-1 96)\n   (drums-pat-2 0)\n   (drums-pat-1 196)\n   (lead1 0) (lead2 32) (lead3 0) (lead4 0)\n   (gb1 0)\n   (lead5 0)\n   (plane1 0)\n   (flower1 0)\n   (map (fn [m] (update m :time #(+ % 16)))\n        (flower1 0))))\n\n(filter #( (:time %) 196)\n        (concat rhythm\n                (star1 0)\n                (map (fn [m] (update m :time #(+ % 16)))\n                     (star1 0))\n                (lead6 0)\n                (lead1 196)\n                (lead5 196)))"
clj꞉mecca.editor꞉> 
:repl/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; 
; The exception was: 
; 
; #error {:message "Cannot call 0 as a function.", :data {:type :sci/error, :line 132, :column 10, :message "Cannot call 0 as a function.", :sci.impl/callstack #object[cljs.core.Delay {:status :pending, :val nil}], :file nil, :locals {%1 {:time 0, :instrument 15, :pitch 71}}}, :cause #object[Error Error: Cannot call 0 as a function.]}
clj꞉mecca.editor꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'mecca.view/bass1
clj꞉mecca.view꞉> 
#'mecca.view/bass-pat-1
clj꞉mecca.view꞉> 
#'mecca.view/drums1
clj꞉mecca.view꞉> 
#'mecca.view/drums-pat-1
clj꞉mecca.view꞉> 
#'mecca.view/glis
clj꞉mecca.view꞉> 
#'mecca.view/lead1
clj꞉mecca.view꞉> 
#'mecca.view/gb1
clj꞉mecca.view꞉> 
#'mecca.view/plane1
clj꞉mecca.view꞉> 
#'mecca.view/flower1
clj꞉mecca.view꞉> 
#'mecca.view/star1
clj꞉mecca.view꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:15
;  Use of undeclared Var mecca.view/bass-pat-2
; --------------------------------------------------------------------------------
; 
clj꞉mecca.view꞉> 
#'mecca.view/rhythm
clj꞉mecca.view꞉> 
({:time 0, :instrument 15, :pitch 71}
 {:time 1.5, :instrument 15, :pitch 71}
 {:time 2, :instrument 15, :pitch 71}
 {:time 3, :instrument 15, :pitch 73}
 {:time 3.5, :instrument 15, :pitch 69}
 {:time 4, :instrument 15, :pitch 69}
 {:time 5.5, :instrument 15, :pitch 69}
 {:time 6, :instrument 15, :pitch 69}
 {:time 8, :instrument 15, :pitch 64}
 {:time 9.5, :instrument 15, :pitch 64}
 {:time 10, :instrument 15, :pitch 64}
 {:time 12, :instrument 15, :pitch 64}
 {:time 13.5, :instrument 15, :pitch 64}
 {:time 14, :instrument 15, :pitch 64}
 {:time 16, :instrument 15, :pitch 71}
 {:time 17.5, :instrument 15, :pitch 71}
 {:time 18, :instrument 15, :pitch 71}
 {:time 19, :instrument 15, :pitch 73}
 {:time 19.5, :instrument 15, :pitch 69}
 {:time 20, :instrument 15, :pitch 69}
 {:time 21.5, :instrument 15, :pitch 69}
 {:time 22, :instrument 15, :pitch 69}
 {:time 24, :instrument 15, :pitch 64}
 {:time 25.5, :instrument 15, :pitch 64}
 {:time 26, :instrument 15, :pitch 64}
 {:time 28, :instrument 15, :pitch 64}
 {:time 29.5, :instrument 15, :pitch 64}
 {:time 30, :instrument 15, :pitch 64}
 {:time 15, :instrument 2, :pitch 67}
 {:time 14, :instrument 13, :pitch 77}
 {:time 13, :instrument 13, :pitch 77}
 {:time 12, :instrument 13, :pitch 77}
 {:time 11, :instrument 2, :pitch 67}
 {:time 10, :instrument 13, :pitch 77}
 {:time 9, :instrument 13, :pitch 77}
 {:time 8, :instrument 13, :pitch 77}
 {:time 7, :instrument 2, :pitch 67}
 {:time 6, :instrument 13, :pitch 77}
 {:time 5, :instrument 13, :pitch 77}
 {:time 4, :instrument 13, :pitch 77}
 {:time 3, :instrument 2, :pitch 67}
 {:time 2, :instrument 13, :pitch 77}
 {:time 1, :instrument 13, :pitch 77}
 {:time 0, :instrument 13, :pitch 77}
 {:time 31, :instrument 2, :pitch 67}
 {:time 30, :instrument 13, :pitch 77}
 {:time 29, :instrument 13, :pitch 77}
 {:time 28, :instrument 13, :pitch 77}
 {:time 27, :instrument 2, :pitch 67}
 {:time 26, :instrument 13, :pitch 77}
 ...)
clj꞉mecca.view꞉> 
#'mecca.view/bass1
clj꞉mecca.view꞉> 
#'mecca.view/bass-pat-1
clj꞉mecca.view꞉> 
#'mecca.view/drums1
clj꞉mecca.view꞉> 
#'mecca.view/drums-pat-1
clj꞉mecca.view꞉> 
#'mecca.view/glis
clj꞉mecca.view꞉> 
#'mecca.view/lead1
clj꞉mecca.view꞉> 
#'mecca.view/rhythm
clj꞉mecca.view꞉> 
; nREPL Connection was closed
; nREPL Connection was closed
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "shadow-cljs"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.core꞉> 
"[{:instrument 1,:time 2,:pitch 72}]"
cljs꞉mecca.core꞉> 
""
cljs꞉mecca.view꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
;  Use of undeclared Var mecca.core/
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.core꞉> 
"[{:instrument 1,:time 2,:pitch 72}]\n\n\n"
cljs꞉mecca.core꞉> 
[{:instrument 1, :time 2, :pitch 72}]
cljs꞉mecca.core꞉> 
"[{:instrument 1, :time 2, :pitch 72}]"
cljs꞉mecca.view꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.editor꞉> 
"(0 1 2 3 4 5 6 7)"
cljs꞉mecca.editor꞉> 
"(0 1 2 3 4 5 6 7)"
cljs꞉mecca.core꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.core꞉> 
"(range 5)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
""
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.sci-editor꞉> 
[:set-result "(0 1 2 3 4)"]
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.view꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
""
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.sci-editor꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.view꞉> 
#object[reagent.ratom.RAtom {:val #object[EditorView [object Object]]}]
cljs꞉mecca.view꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.view꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.view꞉> 
nil
cljs꞉mecca.sci-editor꞉> 
"(range 5)"
cljs꞉mecca.core꞉> 
"(range 4)"
cljs꞉mecca.core꞉> 
"(0 1)"
cljs꞉mecca.view꞉> 
"(0 1)"
cljs꞉mecca.view꞉> 
"(0 1)"
cljs꞉mecca.view꞉> 
"(0 1)"
cljs꞉mecca.view꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
nil
cljs꞉mecca.events꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
nil
cljs꞉mecca.core꞉> 
"(0 1 2 3 4 5 6 7 8)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
nil
cljs꞉mecca.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:3
;  Use of undeclared Var mecca.core/subscribe
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)"
cljs꞉mecca.core꞉> 
"(0 1)"
cljs꞉mecca.core꞉> 
"(0 1)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)"
cljs꞉mecca.core꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns mecca.core
;   (:require
;    [reagent.core :as r]
;    [reagent.dom :as rdom]
;    [mecca.sci-editor :as sci-editor :refer [!points points result !result]]
;    [re-frame.core :as rf]
;    [re-pressed.core :as rp]
;    [mecca.events]
;    [mecca.sci]
;    [mecca.subs]
;    [mecca.view :as view]))
; no source by id: [:shadow.build.classpath/resource "mecca/core.cljs"]
; {:id [:shadow.build.classpath/resource "mecca/core.cljs"]}
; ExceptionInfo: no source by id: [:shadow.build.classpath/resource "mecca/core.cljs"]
; 	shadow.build.data/get-source-by-id (data.clj:171)
; 	shadow.build.data/get-source-by-id (data.clj:168)
; 	shadow.build.compiler/remove-dead-js-deps/remove-fn--14108/fn--14109 (compiler.clj:1202)
; 	clojure.core/complement/fn--5686 (core.clj:1443)
; 	clojure.core/filter/fn--5911 (core.clj:2821)
; 	clojure.lang.LazySeq.sval (LazySeq.java:42)
; 	clojure.lang.LazySeq.seq (LazySeq.java:51)
; 	clojure.lang.ChunkedCons.chunkedNext (ChunkedCons.java:59)
; 	clojure.core/chunk-next (core.clj:710)
; 	clojure.core.protocols/fn--8176 (protocols.clj:137)
; 	clojure.core.protocols/fn--8176 (protocols.clj:124)
; 	clojure.core.protocols/fn--8136/G--8131--8145 (protocols.clj:19)
; 	clojure.core.protocols/seq-reduce (protocols.clj:31)
; 	clojure.core.protocols/fn--8168 (protocols.clj:75)
; 	clojure.core.protocols/fn--8168 (protocols.clj:75)
; 	clojure.core.protocols/fn--8110/G--8105--8123 (protocols.clj:13)
; 	clojure.core/reduce (core.clj:6830)
; 	clojure.core/into (core.clj:6897)
; 	clojure.core/into (core.clj:6889)
; 	shadow.build.compiler/remove-dead-js-deps/remove-fn--14108 (compiler.clj:1204)
; 	clojure.core/update (core.clj:6185)
; 	clojure.core/update (core.clj:6177)
; 	shadow.build.compiler/remove-dead-js-deps/fn--14113/fn--14114 (compiler.clj:1210)
; 	clojure.core/map/fn--5884 (core.clj:2757)
; 	clojure.lang.LazySeq.sval (LazySeq.java:42)
; 	clojure.lang.LazySeq.seq (LazySeq.java:51)
; 	clojure.lang.RT.seq (RT.java:535)
; 	clojure.core/seq--5419 (core.clj:139)
; 	clojure.core.protocols/seq-reduce (protocols.clj:24)
; 	clojure.core.protocols/fn--8168 (protocols.clj:75)
; 	clojure.core.protocols/fn--8168 (protocols.clj:75)
; 	clojure.core.protocols/fn--8110/G--8105--8123 (protocols.clj:13)
; 	clojure.core/reduce (core.clj:6830)
; 	clojure.core/into (core.clj:6897)
; 	clojure.core/into (core.clj:6889)
; 	shadow.build.compiler/remove-dead-js-deps/fn--14113 (compiler.clj:1211)
; 	clojure.core/update (core.clj:6185)
; 	clojure.core/update (core.clj:6177)
; 	shadow.build.compiler/remove-dead-js-deps (compiler.clj:1208)
; 	shadow.build.compiler/remove-dead-js-deps (compiler.clj:1197)
; 	shadow.build.compiler/compile-all (compiler.clj:1451)
; 	shadow.build.compiler/compile-all (compiler.clj:1307)
; 	shadow.build.api/compile-sources (api.clj:261)
; 	shadow.build.api/compile-sources (api.clj:253)
; 	shadow.build.api/compile-sources (api.clj:265)
; 	shadow.build.api/compile-sources (api.clj:253)
; 	shadow.cljs.repl/repl-ns (repl.clj:330)
; 	shadow.cljs.repl/repl-ns (repl.clj:310)
; 	shadow.cljs.repl/process-read-result (repl.clj:495)
; 	shadow.cljs.repl/process-read-result (repl.clj:475)
; 	shadow.cljs.repl/process-input (repl.clj:659)
; 	shadow.cljs.repl/process-input (repl.clj:637)
; 	shadow.cljs.devtools.server.worker.impl/eval16193/fn--16196 (impl.clj:685)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:234)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15837/fn--15838/fn--15846 (util.clj:284)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15837/fn--15838 (util.clj:283)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15837 (util.clj:256)
; 	java.lang.Thread.run (Thread.java:833)
; 
cljs꞉mecca.core꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.core꞉> 
"(range 3)"
cljs꞉mecca.core꞉> 
(0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 ...)
cljs꞉mecca.core꞉> 
"(range 53)"
cljs꞉mecca.core꞉> 
"(0 1 2)"
cljs꞉mecca.core꞉> 
""
cljs꞉mecca.events꞉> 
""
cljs꞉mecca.events꞉> 
nil
; ------ WARNING - :redef --------------------------------------------------------
;  Resource: <eval>:1:1
;  test already refers to: cljs.core/test being replaced by: mecca.events/test
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:12
;  No such namespace: r, could not locate r.cljs, r.cljc, or JavaScript source providing "r"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:12
;  Use of undeclared Var r/atom
; --------------------------------------------------------------------------------
; 
cljs꞉mecca.events꞉> 
"test"
cljs꞉mecca.events꞉> 
"test"
cljs꞉mecca.events꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.events꞉> 

; Timeout while waiting for result.
cljs꞉mecca.events꞉> 

; Timeout while waiting for result.
cljs꞉mecca.events꞉> 

; Timeout while waiting for result.
cljs꞉mecca.events꞉> 

; Timeout while waiting for result.
cljs꞉mecca.events꞉> 

; Timeout while waiting for result.
cljs꞉mecca.events꞉> 
#'mecca.sci-editor/result
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.events꞉> 
#'mecca.sci-editor/result
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.sci-editor꞉> 

; Timeout while waiting for result.
cljs꞉mecca.sci-editor꞉> 
nil
cljs꞉mecca.events꞉> 
nil
cljs꞉mecca.events꞉> 
"tis"
cljs꞉mecca.view꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
nil
cljs꞉mecca.events꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.core꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.events꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.events꞉> 
"(0 1 2 3 4)"
cljs꞉mecca.events꞉> 
nil
cljs꞉mecca.events꞉> 
#object[FacetProvider [object Object]]
cljs꞉mecca.sci-editor꞉> 
#js [#js {:key "Tab", :doc "Indent document (or selection)", :run #object[Function]} #js {:key "Alt-ArrowLeft", :shift #object[Function], :doc "Move cursor one unit to the left (shift: selects this region)", :preventDefault true, :run #object[Function]} #js {:key "Enter", :doc "Insert newline and indent", :run #object[Function]} #js {:doc "Grow selections", :key "Alt-ArrowUp", :run #object[Function]} #js {:key "Mod-1", :run #object[Function]} #js {:key "Ctrl-k", :doc "Remove all forms from cursor to end of line", :preventDefault true, :run #object[Function]} #js {:key "Ctrl-ArrowRight", :doc "Expand collection to include form to the right", :preventDefault true, :run #object[Function]} #js {:key "Mod-Shift-k", :preventDefault true, :run #object[Function]} #js {:key "Ctrl-ArrowLeft", :doc "Shrink collection forwards by one form", :preventDefault true, :run #object[Function]} #js {:key "Mod-Shift-j", :preventDefault true, :run #object[Function]} #js {:doc "Shrink collection backwards by one form", :key "Ctrl-Alt-ArrowRight", :run #object[Function]} #js {:key "Alt-ArrowRight", :shift #object[Function], :doc "Move cursor one unit to the right (shift: selects this region)", :preventDefault true, :run #object[Function]} #js {:doc "Grow collection backwards by one form", :key "Ctrl-Alt-ArrowLeft", :preventDefault true, :run #object[Function]} #js {:key "Alt-s", :doc "Lift contents of collection into parent", :preventDefault true, :run #object[Function]} #js {:doc "Shrink selections", :key "Alt-ArrowDown", :run #object[Function]} #js {:key "Mod-2", :run #object[Function]} #js {:key "ArrowDown", :shift #object[selectLineDown], :run #object[cursorLineDown]} #js {:mac "Ctrl-n", :shift #object[selectLineDown], :run #object[cursorLineDown]} #js {:key "Mod-a", :run #object[selectAll]} #js {:key "End", :shift #object[selectLineBoundaryForward], :run #object[cursorLineBoundaryForward]} #js {:key "Backspace", :run #object[deleteCharBackward]} #js {:mac "Ctrl-h", :run #object[deleteCharBackward]} #js {:key "Home", :shift #object[selectLineBoundaryBackward], :mac "Ctrl-a", :run #object[cursorLineBoundaryBackward]} #js {:mac "Cmd-ArrowLeft", :shift #object[selectLineBoundaryBackward], :run #object[cursorLineBoundaryBackward]} #js {:key "Delete", :run #object[deleteCharForward]} #js {:mac "Ctrl-d", :run #object[deleteCharForward]} #js {:key "ArrowLeft", :shift #object[selectCharLeft], :run #object[global]} #js {:mac "Ctrl-b", :shift #object[selectCharLeft], :run #object[global]} #js {:mac "Alt-b", :shift #object[selectGroupBackward], :run #object[cursorGroupBackward]} #js {:mac "Cmd-ArrowDown", :shift #object[selectDocEnd], :run #object[cursorDocEnd]} #js {:key "Mod-End", :shift #object[selectDocEnd], :run #object[cursorDocEnd]} #js {:mac "Alt->", :run #object[cursorDocEnd]} #js {:key "Mod-Backspace", :mac "Alt-Backspace", :run #object[deleteGroupBackward]} #js {:mac "Ctrl-Alt-h", :run #object[deleteGroupBackward]} #js {:key "Mod-Delete", :mac "Ctrl-Alt-Backspace", :run #object[deleteGroupForward]} #js {:mac "Alt-Delete", :run #object[deleteGroupForward]} #js {:mac "Alt-d", :run #object[deleteGroupForward]} #js {:mac "Ctrl-ArrowDown", :shift #object[selectPageDown], :run #object[cursorPageDown]} #js {:key "PageDown", :shift #object[selectPageDown], :run #object[cursorPageDown]} #js {:mac "Ctrl-v", :run #object[cursorPageDown]} #js {:mac "Ctrl-ArrowUp", :shift #object[selectPageUp], :run #object[cursorPageUp]} #js {:key "PageUp", :shift #object[selectPageUp], :run #object[cursorPageUp]} #js {:mac "Alt-v", :run #object[cursorPageUp]} #js {:mac "Cmd-ArrowRight", :run #object[cursorLineEnd]} #js {:mac "Ctrl-e", :shift #object[selectLineEnd], :run #object[cursorLineEnd]} #js {:mac "Alt-f", :shift #object[selectGroupForward], :run #object[cursorGroupForward]} #js {:key "Mod-u", :preventDefault true, :run nil} #js {:key "ArrowRight", :shift #object[selectCharRight], :run #object[require]} #js {:mac "Ctrl-f", :shift #object[selectCharRight], :run #object[require]} #js {:mac "Ctrl-o", :run #object[splitLine]} #js {:mac "Ctrl-t", :run #object[transposeChars]} #js {:key "ArrowUp", :shift #object[selectLineUp], :run #object[cursorLineUp]} #js {:mac "Ctrl-p", :shift #object[selectLineUp], :run #object[cursorLineUp]} #js {:mac "Cmd-ArrowUp", :shift #object[selectDocStart], :run #object[cursorDocStart]} #js {:key "Mod-Home", :shift #object[selectDocStart], :run #object[cursorDocStart]} #js {:mac "Alt-<", :run #object[cursorDocStart]}]
cljs꞉mecca.sci-editor꞉> 
#object[Facet [object Object]]
cljs꞉mecca.sci-editor꞉> 
#js [#js [#object[FacetProvider [object Object]] #object[FacetProvider [object Object]]] #js [#object[StateField [object Object]] #object[FacetProvider [object Object]] #object[ViewPlugin [object Object]]] #object[HighlightStyle [object Object]] #js [#object[FacetProvider [object Object]] #object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #js [#object[FacetProvider [object Object]] #js [#js [#object[ViewPlugin [object Object]] #object[PrecExtension [object Object]]] #object[FacetProvider [object Object]]]] #object[FacetProvider [object Object]] #js [#object[LezerLanguage [object Object]] #object[FacetProvider [object Object]] #js [#object[PrecExtension [object Object]] #object[StateField [object Object]] #object[FacetProvider [object Object]]] #object[StateField [object Object]] #object[FacetProvider [object Object]] #object[FacetProvider [object Object]] #js [#js [#object[StateField [object Object]] #object[FacetProvider [object Object]] #object[ViewPlugin [object Object]]] #object[StateField [object Object]] #object[FacetProvider [object Object]]]] #object[FacetProvider [object Object]] #object[FacetProvider [object Object]]]
cljs꞉mecca.sci-editor꞉> 
#object[EditorView [object Object]]
cljs꞉mecca.view꞉> 
"#error {:message \"[line 1, col 11] Invalid symbol: TypeError:.\", :data {:type :sci.error/parse, :ex-kind :reader-error, :file nil, :line 1, :col 11, :phase \"parse\"}, :cause #error {:message \"[line 1, col 11] Invalid symbol: TypeError:.\", :data {:type :reader-exception, :ex-kind :reader-error, :file nil, :line 1, :col 11}}}"
cljs꞉mecca.view꞉> 
